{
  "name": "eticket",
  "private": true,
  "scripts": {
    "dev": "pnpm turbo run dev --parallel",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "ts-coverage": "turbo run ts-coverage"
  },
  "dependencies": {
    "turbo": "^2.4.4"
  },
  "devDependencies": {
    "eslint": "9.23.0",
    "typescript-coverage-report": "1.1.1"
  },
  "packageManager": "pnpm@10.12.1",
  "projects": {
    "services/client": {},
    "services/auth": {},
    "services/tickets": {},
    "services/orders": {},
    "services/payments": {},
    "services/expiration": {}
  }
}
