{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint": {
      "outputs": [],
      "cache": true
    },
    "type-check": {
      "outputs": [],
      "cache": true
    },
    "test": {
      "outputs": ["coverage"],
      "cache": true
    }
  },
  "globalDependencies": ["pnpm-lock.yaml"]
}
